<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca IF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="img/book-logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: #002896;
            background: linear-gradient(90deg, #002896 0%, #0f40c5 35%, #3b6aeb 100%);
            height: 100vh;
            padding: 0px 10px;
        }
        /* Formatando MENU */
        .navbar.navbar-expand-lg {
            border-bottom: 1px solid rgba(255, 255, 255, 0.404);
        }
        .container-fluid img {
            width: 3%;
            margin-right: 10px;
        }
        .nav-link {
            color: white;
        }
        .dropdown-menu {
          background-color: rgba(0, 0, 0, 0.329);
        }
        .dropdown-item {
          color: rgba(255, 255, 255, 0.911);
        }
        .navbar-toggler-icon {
          font-size: 150%;
          margin-bottom: -10px;
          color: rgb(0, 0, 0);
        }
        /* Formatando a Interface */
        .interface {
          padding: 3% 10%;
        }
        .title {
          text-align: center;
          color: white;
          margin-bottom: 100px;
        }
        .hr-divisor {
          width: 100%;
          color: white;
        }
        .box-livro { 
          display: flex;
          width: 100%;
          padding: 10px;
        }
        .box-livro img {
          width: 150px;
          border: 10px solid white;
          box-shadow: 1px 1px 3px black;
        }
        .box-livro h5 {
          color: rgb(255, 196, 0);
          font-size: 150%;
        }
        .informacoes p {
          color: white;
          margin-top: -15px;
        }
        .informacoes {
          margin: 0px 10px;
        }
        .informacoes a {
          text-decoration: none;
          color: #003b0d;
          font-weight: 600;
          background-color: rgb(0, 255, 115);
          padding: 5px 10px;
          border-radius: 5px;
          transition: 0.2s;
        }
        .informacoes a:hover {
          background-color: rgb(0, 148, 67);
          color: white;
        }
        /* Formatando o FOOTER */
        .text-center.p-4 {
            color: white;
        }
        /* Formatando o Media Queries */
        @media (max-width: 700px) {
          .container-fluid img {
            width: 6%;
          }
          .box-livro img {
            width: 300px;
            height: 100%;
          }
          .box-livro {
            flex-direction: column;
          }
          .informacoes {
            margin-top: 10px;
          }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img src="../img/if-logo.png" alt="if-logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../home.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../computador.html">Computadores</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Acervo
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../acervo/romance.html">Romance</a></li>
                  <li><a class="dropdown-item" href="../acervo/ficcao.html">Ficção</a></li>
                  <li><a class="dropdown-item" href="../acervo/literatura.html">Literatura</a></li>
                  <li><a class="dropdown-item" href="../acervo/terror.html">Terror</a></li>
                  <li><a class="dropdown-item" href="../acervo/drama.html">Drama</a></li>
                  <li><hr class="dropdown-divider" style="color: rgb(15, 15, 15);"></li>
                  <li><a class="dropdown-item" href="../saiba-mais.html">Saiba mais</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Plano de Estudo
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../plano/cienciahumana.html">Ciências Humanas</a></li>
                  <li><a class="dropdown-item" href="../plano/matematica.html">Matemática</a></li>
                  <li><a class="dropdown-item" href="../plano/ciencianatureza.html">Ciências da Natureza</a></li>
                  <li><a class="dropdown-item" href="../plano/linguagem.html">Linguagem</a></li>
                  <li><a class="dropdown-item" href="../plano/redacao.html">Redação</a></li>
                  <li><hr class="dropdown-divider" style="color: rgb(15, 15, 15);"></li>
                  <li><a class="dropdown-item" href="../saiba-mais.html">Saiba mais</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Biblioteca Online</a>
              </li>
            </ul>
            <div class="d-flex">
              <a href="#">
                <img src="../img/user-icon.png" alt="avatar-icon" style="width:40px;" class="rounded-pill">
              </a>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      
<div class="interface">
  <h1 class="title">Ciências da Natureza</h1>
  <div class="box-livro">
    <img src="../img/Capturar.PNG" alt="">
    <div class="informacoes">
      <h5>Plano de estudos</h5>
      <br>
      <p>Autor(a): John Boyne</p>
      <p>Quantidade em estoque: 3</p>
      <p>Disponível para reserva: Sim</p>
      <a href="#">Reservar</a>
    </div>
  </div>
  <hr class="hr-divisor">
  <div class="box-livro">
    <img src="../img/Capturar.PNG" alt="">
    <div class="informacoes">
      <h5>Plano de estudos</h5>
      <br>
      <p>Autor(a): Jojo Moyes</p>
      <p>Quantidade em estoque: 4</p>
      <p>Disponível para reserva: Não</p>
      <a href="#">Reservar</a>
    </div>
  </div>
  <hr class="hr-divisor">
  <div class="box-livro">
    <img src="../img/Capturar.PNG" alt="">
    <div class="informacoes">
      <h5>Plano de estudos</h5>
      <br>
      <p>Autor(a): Jennifer Niven</p>
      <p>Quantidade em estoque: 4</p>
      <p>Disponível para reserva: Sim</p>
      <a href="#">Reservar</a>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="text-center text-lg-start text-muted" style="margin: 0px -10px;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span style="color: white;">Fique ligado nas nossas redes sociais:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f" style="color: white;"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter" style="color: white;"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google" style="color: white;"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram" style="color: white;"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin" style="color: white;"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github" style="color: white;"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="color: white;">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fa-sharp fa-solid fa-book"></i> Biblioteca IF
          </h6>
          <p>
            Aqui nosso dilema é: 
            "Se não consegues ir à biblioteca, a própria vai até você".
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" style="color: white;">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Acervo
          </h6>
          <p>
            <a href="../acervo/romance.html" class="text-reset">Romance</a>
          </p>
          <p>
            <a href="../acervo/drama.html" class="text-reset">Drama</a>
          </p>
          <p>
            <a href="../acervo/literatura.html" class="text-reset">Literatura</a>
          </p>
          <p>
            <a href="../acervo/terror.html" class="text-reset">Terror</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" style="color: white;">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Plano de Estudos
          </h6>
          <p>
            <a href="../plano/cienciahumana.html" class="text-reset">Ciências Humanas</a>
          </p>
          <p>
            <a href="../plano/matematica.html" class="text-reset">Matemática</a>
          </p>
          <p>
            <a href="../plano/linguagem.html" class="text-reset">Linguagem</a>
          </p>
          <p>
            <a href="../plano/redacao.html" class="text-reset">Redação</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="color: white;">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contatos</h6>
          <p><i class="fas fa-home me-3"></i> Grajaú, Maranhão, 65940-000</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            informatica@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://portal.ifma.edu.br/">Portal IFMA</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>